MONGO_DB_URL = mongodb+srv://okonecnikovaitemonika:cdruxkMJVvbcqpKh@cluster0.6yieweg.mongodb.net/skelbimai?retryWrites=true&w=majority

PORT = 8000
# is error handler failo
NODE_ENV = development
# jwt druskytė
JWT_SECRET = ciagalimasugalvotikanorime